<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="Contatostyle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Contato</title>
    </head>
    <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="src/img/Logo.png" alt="Logo">
      </a>
        <span>Movie Dream</span>
        <form action="get">
          <img src="src/img/locationIcon.png" alt="">
          <input type="text" placeholder="localidade"></form>
      </div>
      
      <nav>
        <a href="index.html">Home</a>
        <a href="index.html">Programação</a>
        <a href="index.html">Venda Online</a>
        <a href="contato.html">Contato</a>
      </nav>
      </header>
      <div class="conteiner">
      <div class="quadrado">
        <div class="redes">
          <h2 class="texto-redes">‎‎‎‎‎‎‎‎ㅤRedes Sociais</h2>
          <ul>

            <a href="https://www.instagram.com">
              <li style="--cor1: #FB3997; --cor2: #FECF12;">
                <span class="icon" id="insta"><i class="bi bi-instagram"></i></span>
                <span class="text">Instagram</span>
              </li>
            </a>

            <a href="https://www.whatsapp.com">
              <li style="--cor1: #43FE84; --cor2: #2DBC5D;">
                <span class="icon" id="zap"><i class="bi bi-whatsapp"></i></span>
                <span class="text">Whatsapp</span>
              
              </li>
            </a>

            <a href="https://www.facebook.com">
              <li style="--cor1: #09C5FF; --cor2: #0986FF;">
                <span class="icon" id="face"><i class="bi bi-facebook"></i></i></span>
                <span class="text">Facebook</span>
              
              </li>
            </a>
            
            <a href="https://www.youtube.com">
              <li style="--cor1: #fa3c3c; --cor2: #d40000;">
                <span class="icon" id="you"><i class="bi bi-youtube"></i></span>
                <span class="text">Youtube</span>
              
              </li>
            </a>

          </ul>
       
        </div>
      </div>


      <div class="quadrado">
        <section>
          <h2>Trabalhe Conosco</h2>
          <form>
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome">
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email">
            <label>Linkedin</label>
            <input type="text" name="link" placeholder="Digite o link do seu linkedin">
            <label>Mensagem</label>
            <textarea name="mensage" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <button type="get">Enviar</button>

          </form>
        </section>
      </div>


    </div>
  </body>
</html>