<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
        <img src="src/img/Logo.png" alt="Logo"></a>
        <span>Movie Dream</span>
      
        <form action="get">
          <img src="src/img/locationIcon.png" alt="">
          <input type="text" placeholder="localidade">
        </form>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="Programacao.html">Programação</a>
        <a href="vendaOnline.html">Venda Online</a>
        <a href="Contato.html">Contato</a>
      </nav>
    </header>

    <div class="container">
      <div class="filmeDestaque">
        <div class="sinopse">
          <h1>O Último Buquê</h>
          <div class="classificacao">
            <img src="src/img/18.png" alt="Livre">
            <p>Drama, Romance</p> 
          </div>
          <p>Uma jovem garota recebe um buquê de seu amado sem saber que era o último. Após a tragédia que devastou sua vida, ela trava uma saga contra o tempo para tentar manter viva as flores de seu último buquê.</p>
          <div class="botoes">
            <button><a href="vendaOnline.html">Ingressos</a></button>
            <button><a href="#">Trailer</a></button>
          </div>
        </div>
        <div class="imagemDestaque">
          <a href="vendaOnline.html">
          <img src="src/img/mulherFlores.jpeg" alt="Imagem Garoto lendo">
        </a>
        </div>
      </div>
      
      <h2>Em Destaque</h2>
      
      <div class="catalogo">
        <div class="filme">
          <a href="vendaOnline.html">
          <img src="/src/img/bruxinha.jpeg" alt="">
          <span>A Maldição Violeta</span>
        </a>
        </div>

        <div class="filme">
          <a href="vendaOnline.html">
          <img src="/src/img/cogumeloFeliz.jpeg" alt="">
          <span>O Brilho da Caverna</span>
        </a>
        </div>
     
        <div class="filme">
          <a href="vendaOnline.html">
          <img src="/src/img/mulherChifruda.jpeg" alt="">
          <span>Lingua de Sangue</span>
        </a>
        </div>
      
        <div class="filme">
          <a href="vendaOnline.html">
          <img src="/src/img/homemPoeira.jpeg" alt="">
          <span>Sandman</span>
        </a>
        </div>
        <div class="filme">
          <a href="vendaOnline.html">
          <img src="/src/img/imagemGarotoLendo.jpg" alt="">
          <span>O Menino que Lia Livros</span>
        </a>
        </div>
      </div>
    </div>
    
    <footer>

      <div class="logo">
        <img src="src/img/Logo.png" alt="Logo">
      </div>
      <div class="box">
        <h2>Inicio</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Programacao.html">Programação</a></li>
          <li><a href="vendaOnline.html">Ingressos</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>Informações</h2>
        <ul>
          <li><a href="index.html">Página Inicial</a></li>
          <li><a href="contato.html">Trabalhe conosco</a></li>
          <li><a href="index.html">Sobre nós</a></li>
        </ul>
      </div>

      <div class="box-email">
        <h2>Email</h2>
        <p>Para receber informações sobre lançamentos em primeira mão!</p>
        <input type="email" name="email" placeholder="Digite seu email">
        <button type="get">Enviar</button>
      </div>

    </footer>
    
  </body>
</html>

